<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/settings.css">
    <title>SMARTbUDGET - Settings</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo" class="logo-image">
            <span class="website-name">SMARTbUDGET</span>
        </div>
        <ul class="nav-items">  
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="income-expense.html" class="nav-link">Income & Expense</a></li>
            <li><a href="budgeting.html" class="nav-link">Budgeting</a></li>
            <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
            <li><a href="reports.html" class="nav-link">Reports</a></li>
            <li><a href="#" class="nav-link  active">Settings</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    
    <script src="./js/settings.js"></script>
</body>
</html>
